
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --red: #e1000c;
    --yellow: #fed502;
    --blue: #016cc0;
}
html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: pink;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div {
    border-radius: 50%;
    background-color: red;
    width: 40px;
    height: 40px;
    margin: 10px;

    transform: scale(0);

    animation: scaling 1s ease-in-out infinite ;
}
@keyframes scaling {
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(.2);
    }
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
.container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav    side"
                         "main   side"
                         "footer side";
}

/* ----- NAV BAR ----- */
.nav-container {
    grid-area: nav;
    display: flex;
}
.navbar {
    display: flex;
    align-items: center;
    margin: 70px 0 65px 80px;
    width: 100%;
    background-color: var(--yellow);
    border-radius: 10px;

    opacity: 0;
    animation: navbar 0.5s  2s ease-in-out forwards;
}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar img {
    width: 50px;
    height: 50px;
}
.navbar ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
    font-size: 1.6rem;
}

/* ----- MAIN CONTENT ----- */
.main-content{
    display: flex;
    flex-direction: column;
    grid-area: main;
    justify-content: center;
    padding-left: 80px;
    opacity: 0;

    animation: main-content 0.5s  2s ease-in-out forwards;
}
@keyframes main-content {
    0%{
        transform: translateX(-500px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.main-content p:first-child {
    font-size: 3.6rem;
    font-weight: 300;
    margin: 0;
    padding-left: 50px;
}
.main-content p:last-child {
    font-size: 1.2rem;
    font-weight: 100;
    margin: 0;
    width: 400px;
}
.main-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin: 0 0 20px 0;
}

/* ----- SIDE CONTENT ----- */
.side {
    grid-area: side;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.side p {
    transform: rotate(-90deg);
    font-size: 3.6rem;
    grid-row: 1/2;
    grid-column: 1/2;

    opacity: 0;
    animation: side-text 0.5s ease-in-out 2.5s forwards;
}
@keyframes side-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/6;
    
    opacity: 0;
    animation: side-img 1.5s ease-in-out 2.5s forwards;
}
@keyframes side-img  {
    0%{
        transform: translateY(1000px);
        opacity: 0;
    }
    50%{
        transform: translateY(-100px);
        opacity: 1;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.side div {
    background-color: var(--yellow);
    grid-row: 1/2;
    grid-column: 4/7;
    width: 100%;
    height: 100%;
}

/* ----- FOOTER ----- */
.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    background-color: var(--yellow);
    border-radius: 0 100px 0 0;

    transform: translateY(1000px);
    animation: footer 0.5s ease-in-out 3s forwards;
}
@keyframes footer {
    0%{
        transform: translateY(1000px);
    }
    100%{
        transform: translateY(0);
    }
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 150px;
    height: 50%;
    z-index: 2;
    transform: translateY(0) scale(1);
    transition: transform 0.5s ease-in-out;
}
.card img:hover{
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.card div {
    width: 130px;
    height: 300px;
    position: relative;
    top: -70px;
    z-index: 1;
    background-color: var(--blue);
    border-radius: 15px 15px 0 0;
}

/* ----- MODAL ----- */
.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    place-items: center;
}
.hidden {
    display: none;
}
.visible {
    display: grid;
}
.modal-icon-close{
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    left: 280px;
    top: -175px;
    z-index: 1;
}
.modal-content {
    width: 600px;
    height: 400px;
    background-color: white;
    display: grid;
    place-items: center;
    position: absolute;
    border-radius: 20px;
}
.slider-modal {
    width: 100%;
    transform-style: preserve-3d;
}
.cards-modal {
    width: 100%;
    position: relative;
    top: -50px;
}
.card_spiderman {
    width: 150px;
    height: 200px;
    background-color: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.card_spiderman img{
    width: 100%;
    height: 100%;
}
#radio_spiderman-1:checked ~ .cards-modal .card_spiderman-1, 
#radio_spiderman-2:checked ~ .cards-modal .card_spiderman-2,
#radio_spiderman-3:checked ~ .cards-modal .card_spiderman-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio_spiderman-1:checked ~ .cards-modal .card_spiderman-2, 
#radio_spiderman-2:checked ~ .cards-modal .card_spiderman-3,
#radio_spiderman-3:checked ~ .cards-modal .card_spiderman-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio_spiderman-1:checked ~ .cards-modal .card_spiderman-3, 
#radio_spiderman-2:checked ~ .cards-modal .card_spiderman-1,
#radio_spiderman-3:checked ~ .cards-modal .card_spiderman-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio_spiderman-1,
#radio_spiderman-2,
#radio_spiderman-3 {
    display: none;
}
.button_buy {
    background: var(--red);
    color: white;
    font-size: 1.7rem;
    font-weight: 700;
    padding: 15px 50px;
    border: var(--red) solid 1px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 50px;
}
